[gd_scene format=3 uid="uid://bqedtpiglu5fx"]

[ext_resource type="Script" uid="uid://cdmfm5304lk0m" path="res://Scripts/cartao_embarque.gd" id="1_hyhlv"]
[ext_resource type="Texture2D" uid="uid://dbht6f5m6ftxb" path="res://Assets/image/passaport_null.png" id="2_sfn66"]
[ext_resource type="Texture2D" uid="uid://d4lpfkcj1ule8" path="res://Assets/image/aprovado.png" id="3_rb0cv"]
[ext_resource type="Texture2D" uid="uid://dod6l8702rhs5" path="res://Assets/image/negado.png" id="4_kpmyl"]
[ext_resource type="Script" uid="uid://bh48rn7gd3ea7" path="res://Scripts/passaport/cabelo.gd" id="5_mmv7x"]
[ext_resource type="Script" uid="uid://bs5ym7b0jvr4s" path="res://Scripts/escolhas.gd" id="5_y20tr"]
[ext_resource type="Script" uid="uid://cbsos0yxoexau" path="res://Scripts/button_cartao.gd" id="6_d77x3"]
[ext_resource type="AudioStream" uid="uid://bbmpoxopugn0n" path="res://Assets/Music/Lovely town.ogg" id="7_4e3sq"]

[node name="CartaoEmbarque" type="Control" unique_id=376260999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyhlv")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=106704075]
position = Vector2(571, 326)
limit_enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
metadata/_edit_lock_ = true

[node name="Passaport" type="Sprite2D" parent="." unique_id=1342427494]
show_behind_parent = true
position = Vector2(571, 324)
scale = Vector2(0.9583333, 1.0733334)
texture = ExtResource("2_sfn66")
metadata/_edit_lock_ = true

[node name="linhaFerrea" type="RichTextLabel" parent="." unique_id=1833177664]
layout_mode = 0
offset_left = 600.0
offset_top = 100.25001
offset_right = 1128.0
offset_bottom = 160.50002
focus_neighbor_bottom = NodePath("../validade")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Linha ferrea Thomas"
metadata/_edit_lock_ = true

[node name="validade" type="RichTextLabel" parent="." unique_id=1373296051]
layout_mode = 0
offset_left = 808.0
offset_top = 192.25002
offset_right = 1128.0
offset_bottom = 446.0
focus_neighbor_top = NodePath("../linhaFerrea")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "passe de trem valido para:
Os dias 18/02 e 19/02"
metadata/_edit_lock_ = true

[node name="cabelo_identidade" type="RichTextLabel" parent="." unique_id=591984639]
layout_mode = 0
offset_left = 652.0
offset_top = 222.0
offset_right = 732.0
offset_bottom = 340.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Castanho"
metadata/_edit_lock_ = true

[node name="rosto_identidade" type="RichTextLabel" parent="." unique_id=478655077]
layout_mode = 0
offset_left = 652.0
offset_top = 366.0
offset_right = 744.0
offset_bottom = 422.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "olhos vermelho"
metadata/_edit_lock_ = true

[node name="escolha" type="OptionButton" parent="." unique_id=1973647338]
layout_mode = 0
offset_left = 924.0
offset_top = 470.0
offset_right = 1100.0
offset_bottom = 582.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
flat = true
item_count = 2
popup/item_0/icon = ExtResource("3_rb0cv")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("4_kpmyl")
popup/item_1/id = 1
script = ExtResource("5_y20tr")
metadata/_edit_lock_ = true

[node name="cabelo" type="RichTextLabel" parent="." unique_id=15507398]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16100001
anchor_top = 0.18200001
anchor_right = 0.36200002
anchor_bottom = 0.47700003
offset_left = 7.6299896
offset_top = 15.699982
offset_right = -19.540009
offset_bottom = -0.05001831
theme_override_colors/default_color = Color(0.99607843, 0.21960784, 0.40392157, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Castanho"
script = ExtResource("5_mmv7x")
metadata/_edit_lock_ = true

[node name="rosto" type="RichTextLabel" parent="." unique_id=1743115471]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16100001
anchor_top = 0.18200001
anchor_right = 0.36200002
anchor_bottom = 0.47700003
offset_left = 11.62999
offset_top = 249.34
offset_right = -27.540009
offset_bottom = 239.95001
theme_override_colors/default_color = Color(0.99607843, 0.21960784, 0.40392157, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "olhos vermelho"
metadata/_edit_lock_ = true

[node name="roupa" type="RichTextLabel" parent="." unique_id=2049259264]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16100001
anchor_top = 0.18200001
anchor_right = 0.36200002
anchor_bottom = 0.47700003
offset_left = -116.68301
offset_top = 449.34
offset_right = 132.45999
offset_bottom = 335.95
theme_override_colors/default_color = Color(0.99607843, 0.21960784, 0.40392157, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "bordo"
metadata/_edit_lock_ = true

[node name="nome" type="RichTextLabel" parent="." unique_id=725017915]
layout_mode = 0
offset_left = 708.0
offset_top = 518.0
offset_right = 796.0
offset_bottom = 574.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "Sir Nofaxuel"
metadata/_edit_lock_ = true

[node name="cidade" type="RichTextLabel" parent="." unique_id=1302139332]
layout_mode = 0
offset_left = 820.0
offset_top = 510.0
offset_right = 892.0
offset_bottom = 582.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "villa da cidade"
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=562668256]
layout_mode = 0
offset_left = 1072.0
offset_top = 616.0
offset_right = 1145.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0.99607843, 0.21960784, 0.40392157, 1)
text = "proximo"
script = ExtResource("6_d77x3")

[node name="Music" type="Node" parent="." unique_id=1899839921]

[node name="Musica" type="AudioStreamPlayer" parent="Music" unique_id=745810798]
stream = ExtResource("7_4e3sq")

[connection signal="item_selected" from="escolha" to="escolha" method="_on_item_selected"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
